<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-color:lightgrey;
                color:red;
                text-align:center;
            }
            h1{
                color:green;
            }
            .party-details{
                background-color:white;
                margin:20px auto;
                padding:20px;
                border:5px solid grey;
            }
            .rsvp{
                text-decoration:none;
            }
            h5{
                font-size:20px;
                background-color:black;
                color:white;
            }
            ul{
                background-color:yellow;
        
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To My Birthday Party!</h2>
        
        <div class="party-details">
        <h4>The details of the party:</h4>
        <p><strong>Time:</strong> 04:00 PM - 08:00 PM</p>
        <p><strong>Location:</strong> someplace avenue, 12345 close</p>
        <p><em>Join me for a day of celebration, fun, good food and drinks</em></p>
        <h5>Activities for that day include:</h5>
        <ul>
            <li>Games</li>
            <li>Music</li>
            <li>Dancing competition</li>
            <li>Barbecue</li>
        </ul>
        <a class="rsvp" href="#" target="_blank">RSVP Now</a>
        </div>
        
    </body>
</html>
